{
	"name": "ethsnarks",
	"version": "0.1.0",
	"description": "zkSNARKS for Ethereum",
	"main": "truffle.js",
	"repository": "https://github.com/HarryR/ethsnarks.git",
	"author": "HarryR@noreply.users.gihub.com",
	"license": "LGPL-3.0+",
	"dependencies": {
		"solc": "^0.5.2",
		"truffle": "^5.0.1"
	},
	"devDependencies": {
		"ganache-cli": "^6.2.5",
		"solidity-coverage": "^0.5.11",
		"solhint": "^1.5.0"
	},
	"scripts": {
		"compile": "truffle compile",
		"test": "truffle test",
		"testrpc": "ganache-cli",
		"coverage": "truffle-coverage",
		"lint": "solhint contracts/**/*.sol"
	}
}
